# Kredensial Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mhoffyupexvmwwwzkmxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ob2ZmeXVwZXh2bXd3d3prbXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjY0NzUsImV4cCI6MjA3MjQ0MjQ3NX0.4Dipago1NVAeH-mwBFKObcdhTQkpj5a0In4SN24BbJk
